%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: aed79acec66ba42839b3c20695456ff3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aed79acec66ba42839b3c20695456ff3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 884ec52b2d0744ac6bbaaae163276b0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 884ec52b2d0744ac6bbaaae163276b0b, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 447a84d740aa644328c6bd4128f87ade, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 447a84d740aa644328c6bd4128f87ade, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
