%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: f80cd3b9f551d4863b46e9e288622b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f80cd3b9f551d4863b46e9e288622b99, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 7041a4c0630a748c692fba9de5a670d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7041a4c0630a748c692fba9de5a670d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hurt
    m_Hash: 1740614436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: ee50518da0c2a4bd2aab43ef0fdd1628, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee50518da0c2a4bd2aab43ef0fdd1628, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Act
    m_Hash: -1751010396
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: f80cd3b9f551d4863b46e9e288622b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f80cd3b9f551d4863b46e9e288622b99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
